{
	"name": "set",
	"version": "1.0.0",
	"description": "",
	"scripts": {
		"//====== SHELL ======//": "",
		"shell:build": "pnpm --filter @septkit/ui build",
		"shell:dev": "pnpm --filter @septkit/ui dev",
		"//====== UI ======//": "",
		"ui:build": "pnpm --filter @septkit/ui build",
		"ui:dev": "pnpm --filter @septkit/ui dev",
		"//====== DEPENDENCIES ======//": "",
		"dependencies:build": "pnpm ui:build",
		"//====== POST INSTALL ======//": "",
		"postinstall": "pnpm dependencies:build"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"packageManager": "pnpm@10.10.0"
}