{
  "folders": [
    {
      "path": ".."
    }
  ],
  "settings": {
    "oxc.enable": true,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnPaste": true,
    "cSpell.words": ["configcss", "septkit"]
  }
}
